REACT_APP_API=http://localhost:4000

REACT_APP_SSO_FIREBASE_API_KEY=AIzaSyBsG1dm_W9_nsrIJKOubVCsxaP4AZ8Xjnc
REACT_APP_SSO_FIREBASE_AUTH_DOMAIN=mern-auth-56d5d.firebaseapp.com
REACT_APP_SSO_FIREBASE_PROJECT_ID=mern-auth-56d5d
REACT_APP_SSO_FIREBASE_STORAGE_BUCKET=mern-auth-56d5d.appspot.com
REACT_APP_SSO_FIREBASE_MESSAGING_SENDER_ID=184115548800
REACT_APP_SSO_FIREBASE_APP_ID=1:184115548800:web:585af5e963ebb684498c65
REACT_APP_SSO_FIREBASE_MEASUREMENT_ID=G-MJHWRQH62F

REACT_APP_SSO_GOOGLE_IDENITY_SERVICES_CLIENT_ID=135798091233-m8ddcj6h3dbia54n7hr2bc937lsq0764.apps.googleusercontent.com