# TYPE OF NODE ENVIRONMENT
NODE_ENV="DEVELOPMENT" 

# PORT OF SERVER
PORT="4000"

# REACT URL - FRONTEND
REACT_URL="http://localhost:3000"

# MONGO DATABASE URI
MONGO_DB_URI=""
MONGO_DB_URI_LIMITER=""

# SECRETS
ACCESS_TOKEN_SECRET=""
ACCOUNT_ACTIVATION_TOKEN_SECRET=""
ACCOUNT_RECOVERY_RESET_PASSWORD_TOKEN_SECRET=""
ACCOUNT_RECOVERY_RESET_PASSWORD_CSRF_TOKEN_SECRET=""
MFA_LOGIN_TOKEN_SECRET=""

# SMTP CONFIGURATION. USED BREVO FORMERLY SENDINBLUE EMAIL SERVICES
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM=""

# PUBLIC CSRF TOKEN SECRET 
PUBLIC_CSRF_TOKEN_SECRET=""

# GOOGLE AUTHENTICATOR SECRET
GOOGLE_AUTHENTICATOR_NAME=""